
*,
*::before,
*::after {
    box-sizing: border-box;
    font-family: Mazzard;
    font-style: normal;
    font-size: 14px;
    line-height: 17px;
}

button:focus {outline:0;}

html {
    height: 100%;
}

h2{
    font-weight: bold;
    font-size: 96px;
    line-height: 113px;
    color: #ffffff;
    z-index: 2;

}
h4{
    font-weight: 900;
    font-size: 36px;
    line-height: 43px;
}
img {
    background-size: cover;
}
a{
    color: black;
}
a:hover{
    color: black;
}
header{
    background-color: #FFD008;
    min-height: 100px;
}

.logo{
    width: 161px;
    height: 69px;
}

.nav-list{
    text-align: justify;
    text-transform: uppercase;
    color: #000000 !important;
}
.nav-list a:hover{

}
.btn-border-calc{
    border: 2px dashed #000000;
    box-sizing: border-box;
    font-weight: bold;
    text-transform: uppercase;
}
.nav-item {
    position: relative;
}
.nav-list li{
    padding-left: 5px;
    padding-right: 5px;
}
.inp{
    border: none;
    background-color: transparent;
    font-weight: bold;
    width: 32px;
}
sup{
    margin-top: 8px;
}
.box-angle {
    position: absolute;
    width: 15px;
    height: 1px;
}

.box-angle::before {
    content: '';
    position: absolute;
    display: block;
    width: 1px;
    height: 10px;
}

.box-angle-top,
.box-angle-top::before {
    top: 0;
}
.box-angle-left,
.box-angle-left::before {
    left: 0;
}
.box-angle-right,
.box-angle-right::before {
    right: 0;
}

.box-angle-bottom,
.box-angle-bottom::before {
    bottom: 0;
}

.box-angle.box-angle-top,
.box-angle.box-angle-top::before,
.box-angle.box-angle-bottom,
.box-angle.box-angle-bottom::before {
    background-color: white;
}

.carousel-inner .carousel-item{
    height: 740px;

}
.rectangle{
    background-color: #FFD008;
    height: 26px;
    width: 26px;
    border: 2px dashed #FFFFFF;
    box-sizing: border-box;
}
.slider-li li{
    margin-top: 12px;
    font-weight: 300;
    font-size: 32px;
    line-height: 43px;
    color: #FFFFFF;
    list-style: none;
    padding: 0px 0 0px 38px;
    background-image: url("../img/utility/ul-square.PNG");
    background-repeat: no-repeat;
    background-position: left center;
    background-size: 25px;
}
.liner-splesh{
    width: 88%;
    background-color:#FFD008; height: 8px; margin-top: -24px; z-index: -1;
}

.first-slider{
    height: 100%;
    background: linear-gradient(270.05deg, rgba(0, 0, 0, 0.87) 3.08%, rgba(0, 0, 0, 0.529415) 43.45%,
    rgba(0, 0, 0, 0) 99.96%), url("../img/slider/slide-1.jpg");
    background-size: cover;
}
.second-slider{
    height: 100%;
    background: linear-gradient(270deg, rgba(0, 0, 0, 0.76) 0%, rgba(45, 45, 45, 0.584699)
    49.48%, rgba(45, 45, 45, 0) 100%), url("../img/slider/slide-2.jpg") ;
    background-size: cover;
}
.thort-slider{
    height: 100%;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.87) 0%, rgba(0, 0, 0, 0.2) 65.62%,
    rgba(255, 255, 255, 0) 100%),url("../img/slider/slide-3.jpg");
    background-size: cover;
}

.rectangle-br{
    height: 200px;
    width: 200px;
    border-width: 2px;
    border-style: dashed;
    border-color: #FFD008;

}
.slider-logo{

    width: 290px;
    height: 100.63px;
    padding: 0px;
    background-color: white;
    opacity: 0.8;
}

.carousel-indicators li {
    width: 16px;
    height: 16px;
    border: 2px dashed #FFD008;
    border-radius: 50%;
    background-color: transparent;
}
.carousel-indicators .active {
    background: #FFFFFF;
    border-style: solid;
    outline-offset: 3px;
}

/* --- */
h3{
    font-weight: 900;
    font-size: 64px;
    line-height: 76px;
    color: #000000;
    text-shadow: -2px 1px 0px #FFD008;
    text-transform: uppercase;
}
p{
    font-size: 24px;
    line-height: 120%;
}
.contact{
    background-image: url("../img/bg-logo.png");
    background-size: contain;
    background-position: right;
    background-repeat: no-repeat;
    position: absolute;
    opacity: 0.04;
    background-color: #E5E5E5;
}

.icon-block{
    width: 300px;
    height: 100px;

}

.text-rig{
    font-size: 16px;
    line-height: 120%;
    /* or 19px */
    margin-left: 49px;
    text-align: center;
    align-items: center;
    color: #000000;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    width: 250px;
    height: 100px;
}
.bg-3{
    background-color: rgba(229, 229, 229,0.04);
}
.bg-4{
    background-color: #E5E5E5;
}
.bg-5{
    background-color: #F6F6F6;
}
.bg-6{
    background-color: #DCDCDC;
}
.brow-st-1{
    width: 548px;
    height: 260px;
    filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.5));
    background-size: cover;
}

.rolet-st-1{
    width: 336px;
    height: 368px;
    background: url("../img/brama/rolet.png");
    filter: drop-shadow(0px 20px 20px rgba(0, 0, 0, 0.2));
    background-size: cover;
}

/* slid */

.slid-container{
    border: 1px solid #000000;
    box-sizing: border-box;
    border-radius: 50px;

    text-transform: uppercase;

    font-size: 16px;
    line-height: 21px;

}
.slid-container .slid-active{
    color: white;
}
.up-dark button{
    text-transform: uppercase;
    font-weight: bold;
    font-size: 18px;
}
.slid button{
    border: 1px solid black;
    border-radius: 50px;

}
.slid .slid-active{
    background-color: #FFD008;
}
.w-btn button{
    width: 50%;
}
.w-btn-2 button{
    width: 47%;
}
.w-btn-single button{
    border: 1px solid !important;
    border-radius: 50px;
}
.slid-btn{
    padding: 2px 15px;
    border: none;
    text-align: center;
    font-weight: bold;
    background: transparent;
}
.slid-btn:focus{
    border: none;
}
.slid-not-active{
    color: black;
}
.slid-active{
    background-color: #FFD008;
    border-radius: 50px;

}
.btn-subtext{
    margin-top: 0px;
    padding: 0px;
    line-height: 6px;
    margin-bottom: 4px;
}
.slid-text{
    font-weight: 500;
    font-size: 18px;
    line-height: 21px;
    text-transform: uppercase;
}

.text-dark-imp button{
    color: black!important;
}

/* */
.btn-get-calc{
    padding: 4px 55px !important;
    font-weight: 900;
    font-size: 38px;
    line-height: 43px;
    color: #000000;

}
.offer-calc{
    border: none;
    font-weight: 900;
    font-size: 18px;
    line-height: 21px;
}
/* color */
.title-color{
    font-weight: 500;
    font-size: 12px;
    line-height: 9px;
}

.color-container{
    width: 68px;
    height: 25px;
    background: #FFFFFF;
    border: 0.5px dashed #000000;
    box-sizing: border-box;
    border-radius: 60px;

    background-size: cover;
}
.color-b .active{
    background-color: #FFFFFF!important;
}
.color-container .active{

}
.color-container:hover{
    cursor: pointer;
}
.color-white{
    background-color: white;
}
.color-brown{
    background: #592B00;
}
.color-light-tree{
    background: url("../img/color/світлий дуб.jpg");
}
.color-sriblo{
    background: url("../img/color/срібний.png");
}
.color-dark-tree{
    background: url("../img/color/темний дуб.png");
}
.color-atra{
    background: url("../img/color/антрацит.png");
}
.color-venge{
    background: url("../img/color/венге.png");
}
.color-beshev{
    background-color: #FFE9C9;
}
.color-grey{
    background-color: #BEBEBE;
}
/* *** */
.slid-btn-container{
    background-color: #FFFFFF;
    border-radius: 50px;
    border: 1px solid;
    padding: 0;
    font-weight: bold;
}
.slid-s-btn{
    font-weight: bold;
    font-size: 22px;
    padding: 3px 25px;
    background: transparent;
    border-radius: 50px;
    border: 1px solid;
}
.slid-s-btn.active{
    background-color:#FFD008;
}


.card{
    width: 165px;
    height: 440px;
    background-color: #FFFFFF;
    border-color: #FFD008;
    border-style: dashed;
    padding: 20px;
}
.card .liner{

    width: 100%;

}
.card p {
    font-weight: 600;
    font-size: 14px;
    line-height: 14px;
    text-align: justify;
}
.card img{
    border-radius: 50%;
    width: 152px;
    height: 152px;
}
.liner{
    background: linear-gradient(270deg, #FF7A00 0%, #FFD008 84.38%);
    width: 90%;
    height: 2px;
}



.send-vidguk{
    background: linear-gradient(268.38deg, #FF6B00 3.73%, #FFCE00 95.88%);
    border-radius: 60px;
    width: 248px;
    height: 40px;
    color: white;
    font-weight: 800;
    font-size: 18px;
    line-height: 21px;

}

/* montash */
.montash-ul{
    padding: 0px;
}
.montash-ul li{
    background-color: #F6F6F6;
    list-style: none;
    margin-top: 25px;
    padding: 15px 20px;
    font-weight: 275;
    font-size: 30px;
    line-height: 35px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}
.montash-ul li .te{
    font-weight: 275;
    font-size: 30px;
    line-height: 35px;
}
.montash-ul li .elipse{
    width: 30px;
    height: 30px;
    margin-right: 15px;
    border-radius: 50%;
    border-width: 2px;
    border-color: #FFD008;
    border-style: dashed;
}
.montash-ul-item{
    display: flex;
    height: auto;
}

.delivery-img{
    height: 54px;
    width: 200px;
}
.builder{
    width: 360px;
    height: 580px;
    right: 0;
    bottom: 0;
}

.icon-text{
    font-weight: 275;
    font-size: 30px;
    line-height: 35px;
    display: flex;
    align-items: center;
}
.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 63px;
    height: 63px;
    border-radius: 50%;
    background: linear-gradient(180deg, #FFD008 0%, #FF7A00 100%);
    font-size: 36px;
}
.courer{
    width: 360px;
    height: 580px;
    right: 0;
    bottom: 0;
}

.img-map {
    width: 480px;
    height: 340px;
    filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.1));
}

footer{
    background: linear-gradient(268.34deg, #3F3F3F 0%, #161616 100%);
    height: 245px;
    z-index: 100;
    position: relative;
}
footer .logo{
    width: 310px;
    height: 120px;
}
footer h6{
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 28px;

    color: #FFFFFF;
}
footer .li{
    font-weight: 600;
    font-size: 14px;
    line-height: 35px;
    text-transform: uppercase;
    color: #FFFFFF !important;
    cursor: pointer;
}
.footer-get-calc{
    width: 234px;
    height: 38px;
    border: 2px dashed #FFD008;
    background: linear-gradient(180deg, #FFD008 0%, #FF7A00 100%);

    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-style: normal;
    font-weight: 900;
    font-size: 18px;
    line-height: 17px;
    color: #FFD008;


}

/* */
.modal-content{

    background: rgba(255, 255, 255, 0.88);
    border-radius: 60px;
    padding-bottom: 60px;
}
.modal-dialog h3{
    font-weight: 900;
    font-size: 36px;
    line-height: 57px;
    margin-left: 40px;
}
.modal-dialog input{
    width: 456px;
    height: 50px;
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
    text-align: center;
    background: #E4E4E4;
    border-radius: 60px;
}
.modal-dialog .label{
    font-weight: bold;
    font-size: 30px;
    line-height: 43px;
    /* identical to box height */
    text-align: center;
    margin-left: 40px;
    color: #000000;
}
.text-in-board{
    margin: 0 auto;
    padding: 0 22px;
    border: 2px dashed #FFD008;
    box-sizing: border-box;
    border-radius: 60px;
    font-weight: 300;
    font-size: 20px;
    line-height: 28px;
}
@media (min-width: 992px) {
    .brow-st-1{
        width: 100%;
    }
}
